<?php

return [
  'plugins' =>
  [
    'add_column' => 'Add Column',
    'add_id' => 'Add Id',
    'add_timestamps' => 'Add Timestamps',
    'add_soft_deletes' => 'Add Soft Deletes',
    'create_table' => 'Create Table',
    'migrate' => 'Migrate',
    'migrated' => 'Migrated',
    'table_migrated_successfully' => 'Table migrated successfully.',
    'generate' => 'Generate',
    'error' => 'Error',
    'table_does_not_exist_please_run_migrate' => 'Table does not exist please run migrate.',
    'model_does_not_exist_please_generate_model_first' => 'Model does not exist please generate model first.',
    'generated' => 'Generated',
    'table_generated_successfully' => 'Table generated successfully.',
    'plugins' => 'Plugins',
    'settings' => 'Settings',
    'disable' => 'Disable',
    'plugin_disabled' => 'Plugin Disabled',
    'the_plugin_has_been_disabled_successfully' => 'The plugin has been disabled successfully.',
    'delete' => 'Delete',
    'plugin_deleted' => 'Plugin Deleted',
    'the_plugin_has_been_deleted_successfully' => 'The plugin has been deleted successfully.',
    'active' => 'Active',
    'you_need_to_run_autoload' => 'You need to run autoload',
    'you_need_to_run_composer_dump_autoload_before_activating_the_plugin' => 'You need to run composer dump-autoload before activating the plugin.',
    'plugin_enabled' => 'Plugin Enabled',
    'the_plugin_has_been_enabled_successfully' => 'The plugin has been enabled successfully.',
    'create_plugin' => 'Create Plugin',
    'plugin_name' => 'Plugin Name',
    'e_g_my_plugin' => 'e.g. My Plugin',
    'description' => 'Description',
    'e_g_a_simple_plugin_for_filament' => 'e.g. A simple plugin for Filament',
    'import_plugin' => 'Import Plugin',
    'plugin_file' => 'Plugin File',
    'plugin_uploaded' => 'Plugin Uploaded',
    'the_plugin_has_been_uploaded_successfully' => 'The plugin has been uploaded successfully.',
    'plugin_already_exists' => 'Plugin Already Exists',
    'the_plugin_you_are_trying_to_create_already_exists' => 'The plugin you are trying to create already exists.',
    'plugin_generated_success' => 'Plugin Generated Success',
    'the_plugin_has_been_generated_successfully' => 'The plugin has been generated successfully.',
  ],
];
