<x-tomato-admin-container label="{{trans('tomato-admin::global.crud.create')}} {{__('{{ title }}')}}">
    <x-splade-form class="flex flex-col space-y-4" action="{{route('admin.{{ table }}.store')}}" method="post">
        {{ cols }}

        <div class="flex justify-start gap-2 pt-3">
            <x-tomato-admin-submit  label="{{trans('filament-plugins::messages.plugins.save')}}" :spinner="true" />
            <x-tomato-admin-button secondary :href="route('admin.{{ table }}.index')" label="{{trans('filament-plugins::messages.plugins.cancel')}}"/>
        </div>
    </x-splade-form>
</x-tomato-admin-container>
